In [13]:
#import libraries
import pandas as pd
import numpy as np
import os

In [14]:
path = r'/Users/ryansmitz/Instacart_Basket_Analysis_11_28_23'

In [15]:
df_ords_clean = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_ords_clean.csv'), index_col = False)

In [16]:
df_prods_clean = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_prods_clean.csv'), index_col = False)

In [17]:
df_orders_products_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders_products_prior.csv'), index_col = False)

In [18]:
df_prods_clean.head(1)

   product_id                product_name  aisle_id  department_id  prices
0           1  Chocolate Sandwich Cookies        61             19     5.8

In [19]:
df_ords_clean.head(1)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN

In [20]:
df_orders_products_prior.head(1)

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1

In [21]:
df_prods_clean.shape

(49672, 5)

In [22]:
df_orders_products_prior.shape

(32434489, 4)

In [23]:
#df_orders_products_prior consistency checks
for col in df_orders_products_prior.columns.tolist():
  weird = (df_orders_products_prior[[col]].applymap(type) != df_orders_products_prior[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_orders_products_prior[weird]) > 0:
    print (col)

/var/folders/8s/hd59lm_10lz7xmm3phb5dc800000gn/T/ipykernel_6813/3023699902.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_orders_products_prior[[col]].applymap(type) != df_orders_products_prior[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/8s/hd59lm_10lz7xmm3phb5dc800000gn/T/ipykernel_6813/3023699902.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_orders_products_prior[[col]].applymap(type) != df_orders_products_prior[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/8s/hd59lm_10lz7xmm3phb5dc800000gn/T/ipykernel_6813/3023699902.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_orders_products_prior[[col]].applymap(type) != df_orders_products_prior[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/8s/hd59lm_10lz7xmm3phb5dc800000gn/T/ipykernel_6813/3023699902.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_orders_products_prior[[col]].applymap(type) != df_orders_products_prior[[col]].iloc[0].apply(type)).any(axis = 1)

In [24]:
df_orders_products_prior.isnull().sum()

order_id             0
product_id           0
add_to_cart_order    0
reordered            0
dtype: int64

In [25]:
df_orders_products_prior = df_orders_products_prior.drop_duplicates()

In [39]:
df_orders_products_prior.shape

(32434489, 4)

In [26]:
#1) merge the orders and products dataframes
df_merged_large = df_ords_clean.merge(df_orders_products_prior, on = 'order_id', indicator = True)

In [27]:
df_merged_large

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,2977660,206209,13,1,12,7.0,22920,9,0,both

In [28]:
# check shape of merged dataframe
df_merged_large.shape

(32434489, 10)

In [29]:
df_merged_large.drop('_merge', axis=1, inplace=True)

In [30]:
#2 export dataframe
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_orders_products_combined.pkl'))

In [31]:
#3 import dataframe (instead of having two seperate notebooks, this notebook is condensed into one)
df_orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_orders_products_combined.pkl'))

In [32]:
#view dataframe 
df_orders_products_combined

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196,1,0
1,2539329,1,1,2,8,NaN,14084,2,0
2,2539329,1,1,2,8,NaN,12427,3,0
3,2539329,1,1,2,8,NaN,26088,4,0
4,2539329,1,1,2,8,NaN,26405,5,0
...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,5,1
32434485,2977660,206209,13,1,12,7.0,38730,6,0
32434486,2977660,206209,13,1,12,7.0,31477,7,0
32434487,2977660,206209,13,1,12,7.0,6567,8,0
32434488,2977660,206209,13,1,12,7.0,22920,9,0

In [33]:
#4 check the shape
df_orders_products_combined.shape

(32434489, 9)

In [34]:
#5 merge dataframes
df_ords_prods_merge = df_merged_large.merge(df_prods_clean, on = 'product_id', how = 'inner', indicator = True)

In [35]:
#view merged dataframes
df_ords_prods_merge

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404855,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404856,758936,203436,1,2,7,NaN,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3093936,205420,1,4,14,NaN,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [36]:
#check the shape
df_ords_prods_merge.shape

(32404859, 14)

In [37]:
# 6) confirm results of merge with merge flag
df_ords_prods_merge['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [38]:
#7 export dataframe
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_ords_prods_merge.pkl'))