In [4]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [5]:
path = r'/Users/ryansmitz/Instacart_Basket_Analysis_11_28_23'

Import dataframes

In [6]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

In [7]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [8]:
df_departs = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

Data wrangling

In [9]:
#drop the eval_set column from df_ords
df_ords = df_ords.drop(columns = ['eval_set'])

In [10]:
#3 rename order_dow to orders_day_of_week
df_ords.rename(columns = {'order_dow' : 'order_day_of_week'}, inplace = True)

In [11]:
#transpose dataframe
df_departs_t = df_departs.T

In [12]:
#add index to dataframe
df_departs_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [13]:
#create an object that contains first row of dataframe
new_header = df_departs_t.iloc[0]

In [14]:
#only copy over rows beyond the first row
df_departs_t_new = df_departs_t[1:]

In [15]:
#view new dataframe
df_departs_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [16]:
#Use list of column names in new_header variable as new header
df_departs_t_new.columns = new_header

In [17]:
df_departs = df_departs_t_new

In [18]:
df_departs

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [19]:
#view df_ords
df_ords

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [20]:
#2 Doesn’t need to be included in analysis as a numeric variable and change it to a suitable format.
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [21]:
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [22]:
#4 what are the busiest hours?
df_ords['order_hour_of_day'].value_counts(dropna = False)

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

#4 Between 10am-11am is the most popular time of day for orders to be placed

In [23]:
data_dict = df_departs.to_dict('index')

In [24]:
#5 Determine the meaning behind a value of 4 in the "department_id" column
print(data_dict.get('4'))

{'department': 'produce'}

In [25]:
#6 Create a subset containing breakfast sales info
df_breakfast = df_prods.loc[df_prods['department_id'].isin([14])]

In [26]:
#Check the dataframe visually
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [27]:
#find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood. 
df_dinner_party = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [28]:
#check the dinner party dataframe visually
df_dinner_party.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1

In [29]:
#8 How many rows does this dataframe have?
df_dinner_party.shape

(7650, 5)

#8 df_dinner_party has 7,650 rows

In [30]:
#9 extract more info about user 1
df_user_id_1 = df_ords.loc[df_ords['user_id'] == 1]

In [31]:
df_user_id_1.head(30)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [32]:
#10 basic stats about this user's behaviour
df_user_id_1.describe()

,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,11.0,11.000000,11.000000,11.000000,10.000000
mean,1.0,6.000000,2.636364,10.090909,19.000000
std,0.0,3.316625,1.286291,3.477198,9.030811
min,1.0,1.000000,1.000000,7.000000,0.000000
25%,1.0,3.500000,1.500000,7.500000,14.250000
50%,1.0,6.000000,3.000000,8.000000,19.500000
75%,1.0,8.500000,4.000000,13.000000,26.250000
max,1.0,11.000000,4.000000,16.000000,30.000000

In [33]:
#checking which day of the week this user normally orders on
df_user_id_1['order_day_of_week'].value_counts(dropna = False)

order_day_of_week
4    4
1    3
2    2
3    2
Name: count, dtype: int64

#10 From these descriptive stats we can see the most frequent day orders are placed on by this user (4 or Tuesday), the total number of orders placed (11), the mean time the orders are placed (around 10am), the mean time between orders(about 19 days), as well as the min, max, standard deviation, and quartiles of all the columns.

In [34]:
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'), index = False)

In [35]:
df_departs.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'), index = False)

In [36]:
df_prods.to_csv(os.path.join(path, '02 Data','Prepared Data', 'products_wrangled.csv'), index = False)