In [1]:
#3 import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'/Users/ryansmitz/Instacart_Basket_Analysis_11_28_23'

In [3]:
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [4]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [5]:
#check the dataframe visually
df_customers.head(15)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559

In [38]:
df_customers.shape

(206209, 10)

In [6]:
#4 cleaning up the column names
df_customers.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [7]:
df_customers.rename(columns = {'STATE' : 'state'}, inplace = True)

In [8]:
df_customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [9]:
df_customers.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [10]:
df_customers.rename(columns = {'Age' : 'age'}, inplace = True)

In [12]:
df_customers.rename(columns = {'n_dependants' : 'n_dependents'}, inplace = True)

In [14]:
#visually check the dataframe 
df_customers.head(15)

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependents,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559

In [15]:
#check for mixed data types
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

/var/folders/8s/hd59lm_10lz7xmm3phb5dc800000gn/T/ipykernel_6001/856480837.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/8s/hd59lm_10lz7xmm3phb5dc800000gn/T/ipykernel_6001/856480837.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/8s/hd59lm_10lz7xmm3phb5dc800000gn/T/ipykernel_6001/856480837.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/8s/hd59lm_10lz7xmm3phb5dc800000gn/T/ipykernel_6001/856480837.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/8s/hd59lm_10lz7xmm3phb5dc800000gn/T/ipykernel_6001/856480837.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/8s/hd59lm_10lz7xmm3phb5dc800000gn/T/ipykernel_6001/856480837.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/8s/hd59lm_10lz7xmm3phb5dc800000gn/T/ipykernel_6001/856480837.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/8s/hd59lm_10lz7xmm3phb5dc800000gn/T/ipykernel_6001/856480837.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)

first_name

/var/folders/8s/hd59lm_10lz7xmm3phb5dc800000gn/T/ipykernel_6001/856480837.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/8s/hd59lm_10lz7xmm3phb5dc800000gn/T/ipykernel_6001/856480837.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)

In [16]:
#fix the column with mixed datatype
df_customers['first_name'] = df_customers['first_name'].astype('str')

In [17]:
#5 perform data consistency checks
na_counts = df_customers.isna().sum()
print(na_counts)

user_id         0
first_name      0
last_name       0
gender          0
state           0
age             0
date_joined     0
n_dependents    0
fam_status      0
income          0
dtype: int64

In [20]:
# drop any duplicate values
df_customers_clean = df_customers.drop_duplicates()

In [21]:
df_customers_clean.shape

(206209, 10)

In [51]:
#visually check the cleaned dataframe
df_customers_clean

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [22]:
#import the df_ords_prods_merge_3 dataframe
df_ords_prods_merge_3 = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_ords_prods_merge_3.pkl'))

In [23]:
#check the dataframe visually
df_ords_prods_merge_3.head(15)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,order_day_of_week_label,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_purchase,purchase_flag,median_order_frequency,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Monday,Regularly busy day,Average_orders,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Tuesday,Second slowest day,Average_orders,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Tuesday,Second slowest day,Most_orders,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Wednesday,Slowest day,Average_orders,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Wednesday,Slowest day,Most_orders,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,Mid-range product,Monday,Regularly busy day,Average_orders,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
6,550135,1,7,1,9,20.0,196,1,1,Soda,...,Mid-range product,Sunday,Second busiest day,Most_orders,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
7,3108588,1,8,1,14,14.0,196,2,1,Soda,...,Mid-range product,Sunday,Second busiest day,Most_orders,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
8,2295261,1,9,1,16,0.0,196,4,1,Soda,...,Mid-range product,Sunday,Second busiest day,Most_orders,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
9,2550362,1,10,4,8,30.0,196,1,1,Soda,...,Mid-range product,Wednesday,Slowest day,Average_orders,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
10,2968173,15,15,1,9,7.0,196,2,0,Soda,...,Mid-range product,Sunday,Second busiest day,Most_orders,22,Regular customer,3.925000,Low Spender,10.0,Frequent customer
11,1870022,15,17,2,16,8.0,196,6,1,Soda,...,Mid-range product,Monday,Regularly busy day,Most_orders,22,Regular customer,3.925000,Low Spender,10.0,Frequent customer
12,1911383,15,18,2,11,7.0,196,1,1,Soda,...,Mid-range product,Monday,Regularly busy day,Most_orders,22,Regular customer,3.925000,Low Spender,10.0,Frequent customer
13,2715276,15,21,1,9,7.0,196,1,1,Soda,...,Mid-range product,Sunday,Second busiest day,Most_orders,22,Regular customer,3.925000,Low Spender,10.0,Frequent customer
14,487368,15,22,1,10,14.0,196,1,1,Soda,...,Mid-range product,Sunday,Second busiest day,Most_orders,22,Regular customer,3.925000,Low Spender,10.0,Frequent customer

In [24]:
#merge the customers dataframe with df_ords_prods_merge_3
df_merged = df_customers_clean.merge(df_ords_prods_merge_3, on = 'user_id')

In [25]:
pd.set_option('display.max_columns', None)

In [26]:
#check the merged dataframe visually
df_merged.head(15)

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependents,fam_status,income,order_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,order_day_of_week_label,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_purchase,purchase_flag,median_order_frequency,order_frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,1,9,30.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Sunday,Second busiest day,Most_orders,8,New customer,7.788889,Low Spender,19.0,Regular customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,5,15,11.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Thursday,Regularly busy day,Most_orders,8,New customer,7.788889,Low Spender,19.0,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,1,15,10.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Sunday,Second busiest day,Most_orders,8,New customer,7.788889,Low Spender,19.0,Regular customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,423547,2,2,9,14.0,38928,1,0,0% Greek Strained Yogurt,120,16,12.0,both,Mid-range product,Monday,Regularly busy day,Most_orders,8,New customer,7.788889,Low Spender,19.0,Regular customer
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2524893,3,3,11,30.0,38928,1,1,0% Greek Strained Yogurt,120,16,12.0,both,Mid-range product,Tuesday,Second slowest day,Most_orders,8,New customer,7.788889,Low Spender,19.0,Regular customer
5,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2984525,4,1,17,19.0,38928,1,1,0% Greek Strained Yogurt,120,16,12.0,both,Mid-range product,Sunday,Second busiest day,Average_orders,8,New customer,7.788889,Low Spender,19.0,Regular customer
6,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2505178,6,1,8,21.0,38928,2,1,0% Greek Strained Yogurt,120,16,12.0,both,Mid-range product,Sunday,Second busiest day,Average_orders,8,New customer,7.788889,Low Spender,19.0,Regular customer
7,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,5,15,11.0,38928,3,1,0% Greek Strained Yogurt,120,16,12.0,both,Mid-range product,Thursday,Regularly busy day,Most_orders,8,New customer,7.788889,Low Spender,19.0,Regular customer
8,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,1,15,10.0,38928,1,1,0% Greek Strained Yogurt,120,16,12.0,both,Mid-range product,Sunday,Second busiest day,Most_orders,8,New customer,7.788889,Low Spender,19.0,Regular customer
9,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,518967,1,2,9,NaN,6184,1,0,Clementines,32,4,4.3,both,Low-range product,Monday,Regularly busy day,Most_orders,8,New customer,7.788889,Low Spender,19.0,Regular customer
10,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2524893,3,3,11,30.0,6184,2,1,Clementines,32,4,4.3,both,Low-range product,Tuesday,Second slowest day,Most_orders,8,New customer,7.788889,Low Spender,19.0,Regular customer
11,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2984525,4,1,17,19.0,6184,2,1,Clementines,32,4,4.3,both,Low-range product,Sunday,Second busiest day,Average_orders,8,New customer,7.788889,Low Spender,19.0,Regular customer
12,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,1,9,30.0,6184,1,1,Clementines,32,4,4.3,both,Low-range product,Sunday,Second busiest day,Most_orders,8,New customer,7.788889,Low Spender,19.0,Regular customer
13,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2505178,6,1,8,21.0,6184,1,1,Clementines,32,4,4.3,both,Low-range product,Sunday,Second busiest day,Average_orders,8,New customer,7.788889,Low Spender,19.0,Regular customer
14,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,5,15,11.0,6184,2,1,Clementines,32,4,4.3,both,Low-range product,Thursday,Regularly busy day,Most_orders,8,New customer,7.788889,Low Spender,19.0,Regular customer

In [27]:
#export the merged dataframe
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_merged.pkl'))